
hibernate.dialect org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class org.h2.Driver
#hibernate.connection.url jdbc:h2:tcp://localhost/~/test;DB_CLOSE_DELAY=1
hibernate.connection.url jdbc:h2:~/test;DB_CLOSE_DELAY=1
hibernate.connection.username sa
hibernate.connection.password
hibernate.show_sql true
hibernate.hbm2ddl.auto update
#hibernate.hbm2ddl.auto create-drop
hibernate.connection.pool_size 5
hibernate.connection.autocommit true
hibernate.cache.provider_class org.hibernate.cache.internal.NoCacheProvider